<resources>
    <string name="app_name">FLUBER</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="titulo_cadastro">Cadastrar uma conta</string>
    <string name="titulo_login">Logar em uma conta</string>
    <string name="title_activity_passageiro">PassageiroActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_main2">MainActivity2</string>
    <string name="title_activity_corrida">CorridaActivity</string>
</resources>