<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CorridaActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MapsActivity.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MapsActivity.PopupOverlay"
            app:title="Corrida" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_passageiro" />

    <Button
        android:id="@+id/buttonAceitarCorrida"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:onClick="aceitarCorrida"
        android:text="Aceitar Corrida"
        android:theme="@style/botaoPadrao" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>