<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textRequisicaoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motorista Flubber"
        android:textSize="16sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textRequisicaoDistancia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0 km aproximadamente"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textRequisicaoOrigem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motorista Flubber"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textRequisicaoDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motorista Flubber"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>