<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chris.mapsactivity">

    <uses-feature android:name="android.hardware.location.gps" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MapsActivity">
        <activity
            android:name=".activity.CorridaActivity"
            android:exported="false"
            android:label="@string/title_activity_corrida"
            android:theme="@style/Theme.MapsActivity.NoActionBar" />
        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBzaeYKD2VXtxm5lVttt_hW-wac6Sx90pI" />

        <activity
            android:name=".activity.PassageiroActivity"
            android:exported="false"
            android:label="@string/title_activity_passageiro"
            android:theme="@style/Theme.MapsActivity.NoActionBar" />
        <activity
            android:name=".activity.RequisicoesActivity"
            android:exported="false" />
        <activity
            android:name=".activity.LoginActivity"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.CadastroActivity"
            android:label="@string/titulo_cadastro"
            android:parentActivityName=".activity.MainActivity" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true"
            android:label="@string/title_activity_maps">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>